<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Warren - Restaurant in Carmarthen, Wales</title>
<meta name="description" content="The Warren Carmarthens latest bar, cafe and live music venue. Think great wholesome food, gin, craft beer with fantastic live music every 1st Sunday of the month.">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">
<meta property="og:url"                content="http://warrenmanselst.co.uk/" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="The Warren - Simple, Honest, Wholesome Food" />
<meta property="og:description"        content="The Warren was born out of passion for great food. Open Thursdays, Fridays, Saturdays & Sundays." />
<meta property="og:image"              content="http://warrenmanselst.co.uk/assets/imgwarren-banner.jpg" />

<!-- Favicons
================================================== -->
<link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Bootstrap
================================================== -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
================================================== -->
<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
</head>
<body id="inner-page">

<!-- Navbar -->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="assets/img/logotype.svg"></a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
				<a href="./"></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-center">
					<li><a href="index.html">Home</a></li>
					<li><a href="https://www.instagram.com/warrenmanselst" target="_blank">Instagram</a></li>
					<li><a href="https://www.facebook.com/WarrenManselSt" target="_blank">Facebook</a></li>
					<li><a id="page-scroll" href="#signup-section" class="page-scroll">Contact Us</a></li>
					<a class="phone-button btn btn-default btn-info btn-lg" href="tel:01267236079">01267236079</a>
				</ul>
			</div>
		</div>
	</div>
</nav>

<!-- Header -->
<div class="hero-wrapper text-center parallax" name="home">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="hero-content">
					<p class="caption">About Us</p>
				</div>
			</div>
		</div>
		<a id="page-scroll" href="#inner-content" class="arrow page-scroll"><img src="assets/icons/arrow.svg"></a>
	</div>
</div>


<!-- Content Section -->
<div id="inner-content" class="text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 ">
				<blockquote><p class="quotation"> 
					The restaurant is going to be something quite special</p>
				</blockquote> 
				<p>
					says Deri, who is working closely with vegetable grower Steffan Lemke Elms & designer Jessica Rennie.
				</p>
					<div class="video-wrapper">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/P4fAfRgAjks" frameborder="0" allowfullscreen></iframe>
				</div>
				<a href="https://youtu.be/AqrAYlXRxA0" target="_blank" class="text-link">See the original Crowdfunding video here</a>
				<p>
					Deri wants the menu to be able to incorporate as much of his homegrown produce as possible alongside supporting other local producers in the area.
				</p>
			</div>
		</div>
	</div>
</div>

<!-- SignUp Section -->
<div id="signup-section" class="text-center">
	<div class="container">
		<div id="row">
			<div class="cold-md-12">
				<h1>Sign up to our mailing list</h1>
				<p>Be the first to hear about upcoming events, receive exclusive discounts and invites.</p>
				
				<form action="//warrenmanselst.us1.list-manage.com/subscribe/post?u=d11e78a6f174ddbe33e66fb5f&amp;id=108fd01047" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-inline validate" target="_blank" novalidate>
					<div class="form-group">
						<input type="email" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Your email address">
					</div>
					<button type="submit" id="mc-embedded-subscribe" value="Subscribe" class="btn btn-2">Subscribe</i>
					</button>
				</form>
			</div>
		</div>
	</div>
</div>

<!-- Footer -->
<div id="footer" class="text-center">
	<div class="container">
			<div class="section-title ">
					<h1>Reservation</h1>
				</div>
		<div id="row">
			<div class="col-md-8 col-md-offset-2">
				<p>
						If you would like to book a table for today then please call us on 01267236079 as our ONLINE reservations close a few hours before service. If your preferred date and time is not available online then please call us and we will do our best to fit you in.
						Maximum Party Size: Our online booking system will only allow you to book up to a maximum of 6 people in one party. If you would like to book a table for more than this, please give us a call and we will check availability and times.
				</p>
				<a class="footer-link" href="mailto:enquiries@warrenmanselst.co.uk">enquiries@warrenmanselst.co.uk</a>
				<a class="footer-link" href="tel:01267236079">Tel: 01267236079</a>
				<a class="btn" href="https://www.opentable.co.uk/restaurant/profile/137700/reserve?restref=137700&lang=en" target="_blank">Book Online Now</a>
				<div class="socials">
						<a href="https://www.facebook.com/WarrenManselSt" target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/warrenmanselst" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="https://www.instagram.com/warrenmanselst" target="_blank"><i class="fa fa-instagram"></i></a>
					</div>

				<!-- <a href="" class="tripadvisor"><img src="assets/icons/tripadvisor.svg"></a> -->
				<p class="copyright">© The Warren 2017 – All Right Reserved - Deri Reed (sole trader)</p>

				<a href="href="#hero-wrapper"" target="" class="page-scroll back-to-top">Back To Top &uarr;</a>
			</div>
		</div>
	</div>
</div>	

<div id="booking">
	<div class="container">
		<div id="row">
			<div class="col-md-6 col-xs-6 tel no-padding">
				<a class="" href="tel:01267236079"><i class="fa fa-phone"></i>Call us</a>
			</div>
			<div class="col-md-6 col-xs-6 book-now no-padding">
				<a class="" href="https://www.opentable.co.uk/restaurant/profile/137700/reserve?restref=137700&lang=en" target="_blank">Book A Table</a>
			</div>
		</div>
	</div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82397611-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="assets/js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
<script type="text/javascript" src="assets/js/jqBootstrapValidation.js"></script>


<!-- Javascripts
	================================================== -->
	<!-- <script type="text/javascript" src="assets/js/spectragram.min.js"></script> -->
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/instafeed.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/insta-carousel.js"></script>

</body>
</html>